{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Websocket battleship",
    "main": "index.ts",
    "scripts": {
        "start": "node ./index.ts",
        "start:dev": "nodemon ./index.ts",
        "start:wss": "nodemon ./src/ws_server/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "zzvipz",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.19",
        "nodemon": "^2.0.16"
    },
    "dependencies": {
        "ws": "^8.8.0"
    }
}